<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Tipos de OS</h4>
            </div>
            <div class="panel-body">
                <form [formGroup]="form" (ngSubmit)="ApplyFilter()">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>Produto</label>
                                <br>
                                <p-dropdown formControlName="idOsType" [options]="produtos" [filter]="true"></p-dropdown>                                
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>B2B</label>
                                <br>
                                <p-triStateCheckbox formControlName="b2b" label="B2B?"></p-triStateCheckbox>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>Ativo</label>
                                <br>
                                <p-triStateCheckbox formControlName="ativo" label="Ativo?"></p-triStateCheckbox>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" (click)="ClearForm()" class="btn btn-default">
                                <i class="fa fa-eraser"></i> Limpar Pesquisa</button>
                        </div>
                        <div class="col-xs-6 text-right">
                            <button type="submit" class="btn btn-success">
                                <i class="fa fa-search"></i> Filtrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-6">
                        <h4 class="panel-title">Resultado da Busca <small>({{ totalRecords }} tipos de pedidos)</small></h4>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button type="button" (click)="Novo()" class="btn btn-primary  waves-effect waves-light m-l-10">
                            <i class="fa fa-plus"></i> Novo Tipo de OS</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" dataKey="idostype" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table table-striped">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Produto</th>
                            <th>Código</th>
                            <th>B2B</th>
                            <th>Ativo</th>
                            <th>Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr [pSelectableRow]="item">
                            <td>{{item.produto}}</td>
                            <td>{{item.codigo}}</td>
                            <td>{{item.b2b ? "Sim" : "Não"}}</td>
                            <td>{{item.ativo ? "Ativo" : "Inativo"}}</td>
                            <td class="text-center">
                                <button class="btn btn-success" pTooltip="Editar" tooltipPosition="top" title="Editar" (click)="Editar(item.idOsType)">
                                        <i class="fa fa-pencil-square-o"></i>
                                </button>                                
                                <button class="btn btn-primary" pTooltip="Canais" tooltipPosition="top" title="Canais" (click)="ManutChannel(item.idOsType)">
                                    <i class="fa fa-cogs"></i>
                                </button>                                
                                <button class="btn btn-danger" pTooltip="Inativar" tooltipPosition="top" title="Remover" (click)="DialogRemover(item.idOsType)">
                                    <i class="fa fa-close"></i>
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="6">
                                Por favor, utilize o filtro acima!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>


<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="desativar">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>


<bs-modal #OsTypeEditModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Novo Valor de Recomposição:</h4>
    </bs-modal-header>
    <bs-modal-body>
        <manutencao-tiposOs></manutencao-tiposOs>
    </bs-modal-body>
    <bs-modal-footer>
        <!--<button type="button" class="btn btn-default" data-dismiss="modal" (click)="osTypeEditModal.dismiss()">Fechar</button>-->
    </bs-modal-footer>
</bs-modal>


<bs-modal #ChannelModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Canais</h4>
    </bs-modal-header>
    <bs-modal-body>
        <channel-typeOs></channel-typeOs>
    </bs-modal-body>
    <bs-modal-footer>
    </bs-modal-footer>
</bs-modal>