<div class="panel-body">        
    <form [formGroup]="form">
        <div class="row">
            <div class="col-xs-12">
                <h4 *ngIf="idOrder > 0">Alterar o metodo de transporte do Pedido: {{idOrder}}</h4>
                <h4 *ngIf="idOrderItem > 0">Alterar o metodo de transporte do Item: {{idOrderItem}}</h4>
            </div>
        </div>        
        <div class="row">
            <label>Método de Transporte <span class="required">*</span></label>
        </div>
        <div class="row" style="padding-bottom: 25px">
            <p-dropdown formControlName="codigoMetodoTransporte" [options]="metodos" [style]="{'width':'100%'}"></p-dropdown>
        </div>
        <div class="row" align="right">
            <div class="col-xs-12">
                <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Salvar()"></button>
            </div>
        </div>        
    </form>
</div>