<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">OS</h4>
            </div>
            <div class="panel-body">
                <form class="m-t-20" [formGroup]="form" (ngSubmit)="ApplyFilter()">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="codigoPedido">Código da OS</label>
                                <br>
                                <input type="text" formControlName="idos" class="form-control" pKeyFilter="int">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="codigoPedido">Código do Pedido</label>
                                <br>
                                <input type="text" formControlName="idPedido" class="form-control" pKeyFilter="int">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="data">Data</label>
                                <br>
                                <p-calendar formControlName="dataInicio" dateFormat="dd/mm/yy"></p-calendar>
                                <span>até</span>
                                <p-calendar formControlName="dataFim" dateFormat="dd/mm/yy"></p-calendar>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="modalidade">Status</label>
                                <br>
                                <p-dropdown formControlName="idStatus" [options]="osStatus" [style]="{'width':'350px'}" [filter]="true"></p-dropdown>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="button" (click)="ClearForm()" class="btn btn-default waves-effect waves-light m-l-10">
                                <i class="fa fa-eraser"></i> Limpar Pesquisa</button>

                            <button type="submit" class="btn btn-success waves-effect waves-light m-l-10 pull-right">
                                <i class="fa fa-search"></i> Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Resultado da Busca
                    <small>({{ totalRecords }} Os´s)</small>
                </h4>
                <div class="row">
                    <div class="col-xs-10">
                    </div>
                </div> 
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" dataKey="idOs" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>OS</th>
                            <th>Data</th>
                            <th>Cliente</th>
                            <th>Cartões</th>
                            <th>Status</th>
                            <th style="width: 15em">Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item let-rowData let-expanded="expanded">
                        <tr [pSelectableRow]="item">                      
                            <td>{{item.idOs}}</td>
                            <td>{{item.data | date:'dd/MM/yyyy'}}</td>
                            <td>{{item.nomeCliente}}</td>
                            <td>{{item.cartoes}}</td>
                            <td>{{item.status}}</td>
                            <td class="text-center">
                                <button class="btn btn-success" pTooltip="Visualizar Items" tooltipPosition="top" title="Visualizar Items" (click)="View(item.idOs)">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-primary" pTooltip="Liberar OS" tooltipPosition="top" title="Liberar" (click)="Liberar(item.idOs)"
                                    *ngIf="item.idStatus==2">
                                    <i class="fa fa-arrow-circle-o-down"></i>
                                </button>
                                <button class="btn btn-success" pTooltip="Picking" tooltipPosition="top" title="Picking" (click)="GeraPicking(item.idOs)">
                                    <i class="fa fa-file-excel-o"></i>
                                </button>   
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="6">
                                Por favor, utilize o filtro acima!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="liberarDialog">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>