//////com accounts///////
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_correcao_2018-06-19_input.csv
Corpo do Email:

Informações sobre o processamento do arquivo cabify_recarga_correcao_2018-06-19_input.csv
Início da Recarga: 19-06-2018 16:41
Fim da Recarga: 19-06-2018 16:42
Número de Linhas Importadas: 22
Status: Recarga realizada com sucesso!


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:01:01.26
Data Fim Processamento:19/06/2018 16:42:25