Data Inicio Processamento:18/06/2018 17:42:37
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-06-18_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-18_input.csv
Início da Recarga: 18-06-2018 17:43
Fim da Recarga: 18-06-2018 17:43
Número de Linhas Importadas: 81
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 81 pedidos de recarga, 80 foram processados com sucesso e 1 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 1


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:00:53.17
Data Fim Processamento:18/06/2018 17:43:30

//////com accounts

Data Inicio Processamento:18/06/2018 17:46:15
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-06-18_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-18_input.csv
Início da Recarga: 18-06-2018 17:46
Fim da Recarga: 18-06-2018 17:48
Número de Linhas Importadas: 81
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 81 pedidos de recarga, 80 foram processados com sucesso e 1 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 1


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:02:36.04
Data Fim Processamento:18/06/2018 17:48:51