////Sem Accounts////
Data Inicio Processamento:15/06/2018 18:39:38
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-06-15_input.csv

Corpo do Email:

Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-15_input.csv
Início da Recarga: 15-06-2018 18:39
Fim da Recarga: 15-06-2018 18:39
Número de Linhas Importadas: 110
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 110 pedidos de recarga, 108 foram processados com sucesso e 2 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 2

Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:00:21.60
Data Fim Processamento:15/06/2018 18:39:59

////Com accounts////
Data Inicio Processamento:15/06/2018 18:45:14
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-06-15_input.csv

Corpo do Email:

Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-15_input.csv
Início da Recarga: 15-06-2018 18:45
Fim da Recarga: 15-06-2018 18:50
Número de Linhas Importadas: 110
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 110 pedidos de recarga, 108 foram processados com sucesso e 2 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 2

Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:04:56.74
Data Fim Processamento:15/06/2018 18:50:11

