Data Inicio Processamento:26/06/2018 13:27:41
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-06-25_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-25_input.csv
Início da Recarga: 26-06-2018 13:27
Fim da Recarga: 26-06-2018 13:31
Número de Linhas Importadas: 114
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 114 pedidos de recarga, 107 foram processados com sucesso e 7 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 7


Enviando Email do Arquivo: cabify_recarga_correcao_2018-06-25_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-06-25_input.csv
Início da Recarga: 26-06-2018 13:27
Fim da Recarga: 26-06-2018 13:31
Número de Linhas Importadas: 114
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 114 pedidos de recarga, 107 foram processados com sucesso e 7 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 7

Informações sobre o processamento do arquivo cabify_recarga_correcao_2018-06-25_input.csv
Início da Recarga: 26-06-2018 13:27
Fim da Recarga: 26-06-2018 13:31
Número de Linhas Importadas: 11
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 11 pedidos de recarga, 7 foram processados com sucesso e 4 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 4


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:03:56.84
Data Fim Processamento:26/06/2018 13:31:38