Data Inicio Processamento:15/06/2018 11:23:27
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
2
Inicio Processo Itau
Inicio Download Itau
Fim Download Itau
Inicio Import Itau
Fim Import Itau
Inicio Recharge Itau
Fim Recharge Itau
Inicio Export Itau
Fim Export Itau
Inicio Envio Email Itaú
Enviando Email do Arquivo: itau_teste_140618_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo itau_teste_140618_input.csv
Início da Recarga: 15-06-2018 11:23
Fim da Recarga: 15-06-2018 11:30
Número de Linhas Importadas: 913
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 913 pedidos de recarga, 866 foram processados com sucesso e 47 não foram possíveis realizar.
Motivos:
- Situação de cartão não autorizada: 4
- CPF inválido, cartão não encontrado: 15
- Saldo maior que o limite informado: 28


Fim Email Itaú
Fim Processo Itau
Tempo de Processamento: 00:07:03.81
Data Fim Processamento:15/06/2018 11:30:31