<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-6">
                            <h4 class="panel-title">Resultado da Busca</h4>
                    </div>
                    <div class="col-xs-6">
                        <button type="button" (click)="Novo()" class="btn btn-primary">
                            <i class="fa fa-plus-square"></i> Novo Canal</button>
                    </div>
                </div>
            </div>                
            <div class="panel-body">
                <p-table #Table [value]="result" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table  table-striped">
                    <ng-template pTemplate="header">
                        <tr>                    
                            <th>Codigo Canal</th>                         
                            <th>Nome</th>
                            <th></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr>
                                <td>{{item.codigoCanal}}</td>
                                <td>{{item.nome}}</td>
                                <td class="text-center">
                                    <button class="btn btn-success" pTooltip="Editar" tooltipPosition="top" title="Editar" (click)="Editar(item.idOsTypechannel)">
                                        <i class="fa fa-pencil"></i>
                                    </button>                                
                                    <button class="btn btn-danger" pTooltip="Remover" tooltipPosition="top" title="Remover" (click)="DialogRemover(item)">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<bs-modal #ManutModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Canais</h4>
    </bs-modal-header>
    <bs-modal-body>
    <div class="panel-body">
            <form [formGroup]="form" >            
                <div class="row">
                    <div class="col-xs-12">
                        <label>Codigo do Canal</label>
                        <input formControlName="codigoCanal" class="form-control"  pKeyFilter="int">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <label>Nome</label>
                        <input formControlName="nome" class="form-control">
                    </div>
                </div>
            </form>
            <div class="col-xs-12" align="right">    
                <br>
                <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Salvar()" ></button>        
            </div>    
        </div>   
    </bs-modal-body>
</bs-modal>    

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="excluir">
<p-footer>
    <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>        
    <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
</p-footer>
</p-confirmDialog>   