<div class="panel-body">
    <form [formGroup]="form">
        <input type="hidden" formControlName="idRangeCep">
        <div class="row">
            <label>Cep Inicial <span class="required">*</span></label>
        </div>
        <div class="row" style="padding-bottom: 15px">
            <p-inputMask mask="99999-999" formControlName="cepInicio" [style]="{'width':'100%'}"></p-inputMask>
        </div>
        <div class="row">
            <label>Cep Final <span class="required">*</span></label>
        </div>
        <div class="row" style="padding-bottom: 15px">
            <p-inputMask mask="99999-999" formControlName="cepFim" [style]="{'width':'100%'}"></p-inputMask>
        </div>
        <div class="row">
            <label>Tipo Entrega <span class="required">*</span></label>
        </div>
        <div class="row" style="padding-bottom: 15px">
            <p-dropdown formControlName="idTipoEntrega" [options]="entregas" [style]="{'width':'100%'}"></p-dropdown>
        </div>
        <div class="row">
            <label>Método de Transporte <span class="required">*</span></label>
        </div>
        <div class="row" style="padding-bottom: 25px">
            <p-dropdown formControlName="codigoMetodoTransporte" [options]="metodos" [style]="{'width':'100%'}"></p-dropdown>
        </div>
    </form>
</div>