<div *ngIf="editData">
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados do Pedido</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
            <label>Id Pedido</label>
            <p>{{editData.idPedido}}</p>
        </div>
        <div class="col-xs-4">
            <label>Id Item do Pedido</label>
            <p>{{editData.idPedidoItem}}</p>
        </div>
        <div class="col-xs-4">
            <label>Tracking Code</label>
            <p>{{editData.trackingCode}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
            <label>Data do Pedido</label>
            <p>{{editData.data_Pedido | date:'dd/MM/yyyy HH:mm'}}</p>
        </div>
        <div class="col-xs-4">
            <label>Data Biro</label>
            <p>{{editData.data_Biro | date:'dd/MM/yyyy HH:mm'}}</p>
        </div>
        <div class="col-xs-4">
                <label>Data Envio</label>
                <p>{{editData.data_Envio | date:'dd/MM/yyyy HH:mm'}}</p>
            </div>
        <div class="col-xs-4"></div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados do Remetente</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Nome Remetente</label>
            <p>{{editData.nomeRemetente}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Endereço Remetente</label>
            <p>{{editData.enderecoRemetente}}, {{editData.numeroRemetente}}, {{editData.complementoRemetente}} - {{editData.cepRemetente}}
                - {{editData.bairroRemetente}} - {{editData.cidadeRemetente}} / {{editData.estadoRemetente}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados do Destinatário</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Nome Destinatário</label>
            <p>{{editData.nomeDestinatario}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Endereço Destinatário</label>
            <p>{{editData.enderecoDestinatario}}, {{editData.numeroDestinatario}}, {{editData.complementoDestinatario}} - {{editData.cepDestinatario}}
                - {{editData.bairroDestinatario}} - {{editData.cidadeDestinatario}} / {{editData.estadoDestinatario}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados da Carta Berço</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Titulo</label>
            <p>{{editData.titulo}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Mensagem</label>
            <p>{{editData.mensagem}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Assinatura</label>
            <p>{{editData.assinatura}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados do Cartão</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <label>Código Cartão</label>
            <p>{{editData.codigoCartao}}</p>
        </div>
        <div class="col-xs-6">
            <label>Nome Cartão</label>
            <p>{{editData.nomeCartao}}</p>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-6">
            <label>Saldo do Cartão</label>
            <p>{{editData.saldo | currency:'BRL':true}}</p>
        </div>
        <div class="col-xs-6">
            <label>Cartão de Chip?</label>
            <p>{{editData.chip ? "Sim" : "Não"}}</p>
        </div>
    </div>
    <div class="row">
            <div class="col-xs-6">
                <label>Plástico</label>
                <p>{{editData.plastico}}</p>
            </div>
            <div class="col-xs-6">
                <label>Template</label>
                <p>{{editData.template}}</p>
            </div>
        </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="title-custom">Dados de Contato</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
            <label>Email</label>
            <p>{{editData.email}}</p>
        </div>
        <div class="col-xs-4">
            <label>Telefone</label>
            <p>{{editData.phone}}</p>
        </div>
        <div class="col-xs-4">
            <label>Celular</label>
            <p>{{editData.cellPhone}}</p>
        </div>
    </div>

</div>