<!-- ========== Left Sidebar Start ========== -->

<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <div class="user-details">
            <div class="user-info">
                <div class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> {{user.name}}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a (click)="logout()" style="cursor:pointer;">
                                <i class="fa fa-remove"></i> Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--- Divider -->
        <div id="sidebar-menu">
            <ul>
                <li>
                    <a [routerLink]="['pedido']" class="waves-effect">
                        <i class="fa fa-folder-open-o"></i>
                        <span> Pedidos </span>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['os']" class="waves-effect">
                        <i class="fa fa-calendar"></i>
                        <span> Ordem de serviço</span>
                    </a>
                </li>                                              
                <li>
                    <a [routerLink]="['metodos-transportes']" class="waves-effect"> 
                        <i class="fa fa-truck"></i>
                        <span> Métodos Transportes</span>
                    </a>
                </li>                                  
                <li>
                    <a [routerLink]="['rangecep']" class="waves-effect"> 
                        <i class="fa fa-envelope-o"></i>
                        <span> Range Cep</span>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['configProduto']" class="waves-effect"> 
                        <i class="fa fa-rebel"></i>
                        <span> Configuração Produto</span>
                    </a>
                </li>                
                <!--checkPermission data-permission="['e51c3430-fdf3-4ee1-b46b-748f9008576b']" (PERMISSÃO)-->
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- Left Sidebar End -->