<!-- Top Bar Start -->
<div class="topbar">
	<!-- LOGO -->
	<div class="topbar-left">
		<div class="text-center">
			<a [routerLink]="['/pedido']" class="logo"><i class="md md-terrain"></i> <span>Painel de Operações</span></a>
		</div>
	</div>
	<!-- Button mobile view to collapse sidebar menu -->
	<div class="navbar navbar-default" role="navigation">
				<div class="pull-left">
					<button type="button" class="button-menu-mobile open-left">
						<i class="fa fa-bars"></i>
					</button>
					<span class="clearfix"></span>
				</div>
			<!--/.nav-collapse -->
	</div>
</div>
<!-- Top Bar End -->