<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Histórico de Versão</h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.0</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>16-02-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Publicação da versão em produção</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.1</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>22-03-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Correção da Visualização de Cartão (Nova Plataforma / Plataforma Antiga)</li>
                            <li>Adição da Via do Cartão no Resultado da Busca de Cartão</li>
                            <li>Publicação de Consulta Contratos Caixa</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.2</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>26-03-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Adição de Url do Rastreio para Copiar e Colar por Parte do Atendente</li>
                            <li>Adição de Listagem de Tentativas de Desbloqueio</li>
                            <li>Aumento do Período de Select de Extratos do Cartão para 90 dias</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.3</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>02-04-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Adição de Dados do Cliente da Nova Plataforma</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.4</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>11-04-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Alteração de Forma de Envio de Senha</li>
                            <li>Adição Envio de Senha</li>
                        </ul>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.4</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>17-04-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Adição da Opção de Alteração de CardId 99</li>
                        </ul>
                    </div>
                </div>     
                <div class="row">
                    <div class="col-xs-12">
                        <h4 style="background-color:#ffe970;padding-left:10px;">Versão 1.0.5</h4>
                    </div>
                    <div class="col-xs-12">
                        <h5>18-04-2018</h5>
                    </div>
                    <div class="col-xs-12">
                        <ul>
                            <li>Adição da Opção de Gestão de CEP</li>
                            <li>Adição da Opção de Desbloqueio de Inadimplente</li>
                        </ul>
                    </div>
                </div>                                           
            </div>
        </div>
    </div>
</div>