Data Inicio Processamento:13/07/2018 18:05:30
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018_07_13_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018_07_13_input.csv
Início da Recarga: 13-07-2018 18:05
Fim da Recarga: 13-07-2018 18:11
Número de Linhas Importadas: 148
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 148 pedidos de recarga, 147 foram processados com sucesso e 1 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 1


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:05:48.53
Data Fim Processamento:13/07/2018 18:11:19