<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-6">
                        <h4 class="panel-title">Itens da OS ({{idOs}})</h4>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button class="btn btn-sm btn-primary" [routerLink]="['/os']">
                            <i class="fa fa-angle-left"></i> Voltar Para Lista de OS</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end col -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Resultado
                    <small>({{ totalRecords }} Items)</small>
                </h4>
                <div class="row">
                    <div class="col-xs-10">
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true" [rows]="rows"
                    [first]="firstPage" [totalRecords]="totalRecords" styleClass="table">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Pedido</th>
                            <th>Item do Pedido</th>
                            <th>Nº Cartão</th>
                            <th>Nome</th>
                            <th>Cep</th>
                            <th>Cidade</th>
                            <th>Metodo</th>
                            <th>Código Rastreio</th>
                            <th>Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr>
                            <td>{{item.idPedido}}</td>
                            <td>{{item.idPedidoItem}}</td>
                            <td>{{item.codigoCartao}}</td>
                            <td>{{item.destinatario}}</td>
                            <td>{{item.cep}}</td>
                            <td>{{item.cidade}}</td>
                            <td>{{item.metodoNome}}</td>
                            <td>{{item.trackingCode}}</td>
                            <td>
                                <button class="btn btn-success" pTooltip="Visualizar" tooltipPosition="top" title="Visualizar" (click)="View(item.idItem)">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="9">
                                Não encontramos nenhum registro!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>




<bs-modal #DetailModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Detalhe do Item</h4>
    </bs-modal-header>
    <bs-modal-body>
        <div class="panel-body">
            <detail-os-item></detail-os-item>
        </div>
    </bs-modal-body>
</bs-modal>