<div class="panel-body">
    <form [formGroup]="form">
        
        <div class="row">
            <label>Canal <span class="required"></span></label>
        </div>
        
        <div class="row" style="padding-bottom: 15px">
            <input formControlName="codigo" class="form-control">
        </div>
        
        <div class="row">
            <label>Método de Transporte<span class="required"></span></label>
        </div>
        
        <div class="row" style="padding-bottom: 25px">
            <p-dropdown formControlName="codigometodotransporte" [options]="metodos" [style]="{'width':'100%'}"></p-dropdown>
        </div>
    </form>
</div>