<div class="wrapper-page">
	<div class="panel panel-color panel-primary panel-pages">
		<div class="panel-heading bg-img">
			<div class="bg-overlay"></div>
			<h3 class="text-center m-t-10 text-white"> Acessar o <strong>Painel de OS</strong></h3>
		</div>


		<div class="panel-body">
			<form class="form-horizontal m-t-20"  [formGroup]="loginForm" (ngSubmit)="signIn()">

				<div class="form-group">
					<div class="col-xs-12">
						<input formControlName="usuario"  class="form-control" placeholder="Usuário" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-xs-12">
						<input (keyup.enter)="signIn()" formControlName="senha"  class="form-control" type="password" autocomplete="off" placeholder="Senha"/>
					</div>
				</div>

				<div class="form-group">
					<div class="col-xs-12">
						<div class="checkbox checkbox-primary">
							<input formControlName="remember" type="checkbox" class="form-check-input"> <label for="checkbox-signup">Lembrar meu Usuário</label>
						</div>
					</div>
				</div>

				<div class="form-group text-center m-t-40">
					<div class="col-xs-12">
						<button class="btn btn-primary btn-lg w-lg waves-effect waves-light" type="submit">Acessar</button>
					</div>
				</div>
<!-- 
				<div class="form-group m-t-30">
					<div class="col-sm-7">
						<a href="pages-recoverpw.html">
							<i class="fa fa-lock m-r-5"></i> Forgot your password?</a>
					</div>
				</div> -->
			</form>
		</div>

	</div>
</div>