
<ng2-slim-loading-bar [color]="'#b3d9ff'" [height]="'4px'"></ng2-slim-loading-bar>
<simple-notifications [options]="simpleNotificationsOptions"></simple-notifications>
<div id="wrapper" class="enlarged forced">
<shared-navbar  *ngIf="userLogged"></shared-navbar>
<shared-sidebar  *ngIf="userLogged"></shared-sidebar>
  <!-- ============================================================== -->
  <!-- Start right Content here -->
  <!-- ============================================================== -->                      
  <div class="content-page">
      <!-- Start content -->
      <div class="content">
          <div class="container-fluid">
          	<router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div>