/* You can add global styles to this file, and also import other style files */
.slim-loading-bar{
    z-index: 10000;
    top:0px;
}


.slim-loading-bar .slim-loading-bar-progress{
    z-index: 10001;
    position: absolute;
    top:0px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.img-credit-card{
    width:330px;
    height:189px;
    border-radius:8px;
}

@media (max-width: 480px) {
    .img-credit-card{
        width:165px;
        height:94px;
        border-radius:8px;
    }
}


.title-custom{
    border-bottom: solid 1px #dc8989;
    padding-bottom: 2px;
    margin-bottom: 10px;
    border-left: solid 1px #dc8989;
    padding-left: 4px;
    background-color: #fbd7d7;
    padding-top: 3px;
}