<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Pedidos Pendentes</h4>
            </div>
            <div class="panel-body">
                <form class="m-t-20" [formGroup]="form" (ngSubmit)="ApplyFilter()">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="codigoPedido">Código do Pedido</label>
                                <br>
                                <input type="text" formControlName="idPedido" class="form-control" pKeyFilter="int">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="modalidade">Cliente</label>
                                <br>
                                <input type="text" formControlName="nomeCliente" class="form-control" >
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="data">Data Importação Biro</label>
                                <br>
                                <p-calendar formControlName="dataInicio"  dateFormat="dd/mm/yy"></p-calendar>
                                <span>até</span>
                                <p-calendar formControlName="dataFim"  dateFormat="dd/mm/yy"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="button" (click)="ClearForm()" class="btn btn-default waves-effect waves-light m-l-10">
                                <i class="fa fa-eraser"></i> Limpar Pesquisa</button>

                            <button type="submit" class="btn btn-success waves-effect waves-light m-l-10 pull-right">
                                <i class="fa fa-search"></i> Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-10">
                        <h4 class="panel-title">Resultado da Busca
                            <small>{{ totalRecords }} Pedido(s)</small>
                        </h4>
                    </div>
                    <div class="col-xs-2 text-right">
                        <button type="button" (click)="DialogLiberar()" class="btn btn-primary">
                            <i class="fa fa-download"></i> Gerar OS</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <p>Pedidos Selecionados:
                            <small><b>{{ordersSelected ? ordersSelected.length :"0" }}</b> Pedido(s)</small>
                        </p>
                    </div>
                </div>
                <p-table #Table [value]="result" dataKey="id" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 5.25em" class="text-center">
                                <p-checkbox binary="true" #checkedAll (onChange)="CheckedAll($event)"></p-checkbox>
                            </th>
                            <th>Pedido</th>
                            <th>Dt Pedido</th>
                            <th>Dt Importação</th>
                            <th>Nome do Cliente</th>
                            <th>Total Itens</th>
                            <th>Total Importado</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr [ngClass]="{'red': (item.totalImportado != item.totalItens || item.idStatus==5 )}">
                            <!--"item.idOsType != null ? '': 'red'">-->
                            <td class="text-center">
                                <div *ngIf="(item.totalImportado == item.totalItens) && item.idStatus==2">
                                    <p-checkbox [value]="item.idPedido" [ngModel]="temp" (onChange)="changeItem($event,item.idPedido)" #OrdemServico></p-checkbox>
                                </div>
                            </td>
                            <td>{{item.idPedido}}</td>
                            <td>{{item.dataPedido | date:'dd/MM/yyyy'}}</td>
                            <td>{{item.dataImportacao | date:'dd/MM/yyyy'}}</td>
                            <td>{{item.nomeCliente}}</td>
                            <td>{{item.totalItens}}</td>
                            <td>{{item.totalImportado}}</td>
                            <td>{{item.nomeStatus}}</td>
                            <td>
                                <a [routerLink]="['pedidoItens', item.idPedido]" class="waves-effect">
                                <button class="btn btn-primary" *ngIf="item.idStatus==2" pTooltip="Visualizar Itens" tooltipPosition="top" title="Visualizar">
                                    <i class="fa fa-eye"></i>
                                </button>
                                </a>
                                <button class="btn btn-success" *ngIf="item.idStatus==2" pTooltip="Alterar Metodo Transportador" tooltipPosition="top" title="Alterar Metodo Transportador" (click)="AlteraTransportadora(item.idPedido,0)">
                                    <i class="fa fa-truck"></i>
                                </button>                                
                                <button class="btn btn-danger" *ngIf="item.idStatus==2" pTooltip="Excluir Pedido" tooltipPosition="top" title="Excluir Pedido" (click)="DeleteOrder(item.idPedido,0)">
                                    <i class="fa fa-close"></i>
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="9">
                                Por favor, utilize o filtro acima!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="Liberar">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>


<bs-modal #RemoveModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Excluir Pedido</h4>
    </bs-modal-header>
    <bs-modal-body>
        <remove-order></remove-order>
    </bs-modal-body>
    <bs-modal-footer>
    </bs-modal-footer>
</bs-modal>

<bs-modal #EditTransportadorModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Alterar Transportadora</h4>
    </bs-modal-header>
    <bs-modal-body>
        <transporte-order></transporte-order>
    </bs-modal-body>
    <bs-modal-footer>
    </bs-modal-footer>
</bs-modal>