<form [formGroup]="form">
    <div class="row">
        <div class="col-xs-12">
            <label>Nome</label>
            <input formControlName="nome" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Código</label>
            <input formControlName="codigoMetodoTransporte" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>SLA</label>
            <input formControlName="sla" class="form-control" pKeyFilter="int">
        </div>
    </div>
</form>