Data Inicio Processamento:31/07/2018 20:20:12
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
5 - Reprocessar Pedido
2
2
Inicio Processo Itau
Inicio Import Itau
Fim Import Itau
Inicio Recharge Itau
Fim Recharge Itau
Inicio Export Itau
Fim Export Itau
Inicio Envio Email Itaú
Enviando Email do Arquivo: itau_20180731_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo itau_20180731_input.csv
Início da Recarga: 31-07-2018 20:20
Fim da Recarga: 31-07-2018 21:04
Número de Linhas Importadas: 938
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 938 pedidos de recarga, 900 foram processados com sucesso e 38 não foram possíveis realizar.
Motivos:
- CPF inválido, cartão não encontrado: 3
- Saldo maior que o limite informado: 31
- Motivos diversos que precisam ser investigados: 4


Fim Email Itaú
Fim Processo Itau
Tempo de Processamento: 00:44:45.13
Data Fim Processamento:31/07/2018 21:04:57


987290268 Cartao nao encontrado - Corrigido
987298932 Cartao nao encontrado - Corrigido
987302294 Cartao nao encontrado
007722507 NULL
007574726 NULL
006973002 NULL
987295500 {"_embedded":{"errors":[{"logref":"P2P_BETWEEN_CONTRACTS_DENIED","message":"p2p_between_contracts_denied","path":"/"},{"logref":"P2P_MAX_DEBIT_AMOUNT_OVERFLOW","message":"invalid_amount","path":"/"}]}} - Corrigido



