﻿{
  "ConnectionStrings": {
    "WebStoreRead": "Persist Security Info=False;Initial Catalog=biro_new;Data Source=172.22.121.165,16000;User ID=usr_biro_new;Password=mudar@123;MultipleActiveResultSets=True;Connect Timeout=20000; application name=sustain;",
    "Processadora": "Persist Security Info=False;Initial Catalog=Processadora;Data Source=172.22.121.168,16000;Trusted_Connection=Yes;Integrated Security=SSPI; MultipleActiveResultSets=True;Connect Timeout=20000;  application name=sustain;",
    "BiroProd": "Persist Security Info=False;Initial Catalog=biro_new;Data Source=172.22.121.165,16000;User ID=usr_biro_new;Password=mudar@123;MultipleActiveResultSets=True;Connect Timeout=20000; application name=sustain;",
    "BiroRead": "Persist Security Info=False;Initial Catalog=biro_new;Data Source=172.22.121.165,16000;User ID=usr_biro_new;Password=mudar@123;MultipleActiveResultSets=True;Connect Timeout=20000; application name=sustain;"
  },
  "Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
