<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Métodos de Transportes</h4>
            </div>
            <div class="panel-body">
                <form class="m-t-20" [formGroup]="form" (ngSubmit)="ApplyFilter()">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Código Método de Transporte</label>
                                <br>
                                <input type="text" formControlName="codigoMetodoTransporte" class="form-control">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Nome</label>
                                <br>
                                <input type="text" formControlName="nome" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" (click)="ClearForm()" class="btn btn-default">
                                <i class="fa fa-eraser"></i> Limpar Pesquisa</button>
                        </div>
                        <div class="col-xs-6 text-right">
                            <button type="submit" class="btn btn-success">
                                <i class="fa fa-search"></i> Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-xs-6">
                        <h4 class="panel-title">Resultado da Busca
                            <small>{{ totalRecords }} Método(s) de Transporte</small>
                        </h4>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button type="button" (click)="Edit()" class="btn btn-primary">
                            <i class="fa fa-plus-square"></i> Novo Método de Transporte</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table  table-striped">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Nome</th>                         
                            <th>Codigo</th>
                            <th>SLA</th>
                            <th>Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr>
                            <td>{{item.nome}}</td>
                            <td>{{item.codigoMetodoTransporte}}</td>
                            <td>{{item.sla}}</td>
                            <td class="text-center">
                                <button class="btn btn-success" pTooltip="Editar" tooltipPosition="top" title="Editar" (click)="Edit(item.idMetodoTransporte)">
                                    <i class="fa fa-pencil-square-o"></i>
                                </button>
                                <button class="btn btn-danger" pTooltip="Remover" tooltipPosition="top" title="Remover" (click)="DialogRemover(item.idMetodoTransporte)">
                                    <i class="fa fa-window-close-o"></i>
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="4">
                                Por favor, utilize o filtro acima!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>


<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="desativar">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>




<bs-modal #DetailModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Métodos de Transportes</h4>
    </bs-modal-header>
    <bs-modal-body>
    <div class="panel-body">
            <detail-metodo-transporte></detail-metodo-transporte>
            <div class="col-xs-12" align="right">    
                <br>
                <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Save()" ></button>        
            </div>    
        </div>   
    </bs-modal-body>
</bs-modal>    
