<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-10">
                        <h4 class="panel-title">Itens do Pedido: {{id}} </h4>
                        <a [routerLink]="['/pedido']" class="waves-effect">Voltar</a>
                    </div>                
                </div>
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" dataKey="id" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Id</th>
                            <th>Item</th>
                            <th>TrackingCode</th>
                            <th>CodigoCartao</th>
                            <th>Nome do Cliente</th>
                            <th>Endereço</th>
                            <th>Transportador</th>
                            <th>Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr>
                        <td>{{item.id}}</td>
                        <td>{{item.idPedidoItem}}</td>
                        <td>{{item.jsonInfo.conteudo.trackingCode}}</td>
                        <td>{{item.jsonInfo.conteudo.cartao.codigoCartao}}</td>
                        <td>{{item.jsonInfo.conteudo.cartao.nomeCartao}}</td>
                        <td>{{item.jsonInfo.conteudo.endereco.destinatario.logradouro +', '+ item.jsonInfo.conteudo.endereco.destinatario.numero +', '+ item.jsonInfo.conteudo.endereco.destinatario.complemento
                                +' - '+ item.jsonInfo.conteudo.endereco.destinatario.bairro +', '+ item.jsonInfo.conteudo.endereco.destinatario.cidade +' - '+ item.jsonInfo.conteudo.endereco.destinatario.estado
                                +' - '+ item.jsonInfo.conteudo.endereco.destinatario.cep}}</td>
                        <td>{{item.metodoTransporte}}</td>
                        <td>
                            <button class="btn btn-success" pTooltip="Alterar Metodo Transportador" tooltipPosition="top" title="Alterar Metodo Transportador"   (click)="AlteraTransportadora(item.idPedido,item.idPedidoItem,item.codigometodotransporte)">
                                <i class="fa fa-truck"></i>
                            </button>                            
                            <button class="btn btn-danger" pTooltip="Excluir Item" tooltipPosition="top" title="Excluir Item" (click)="DeleteOrder(item.idPedido,item.idPedidoItem)">
                                <i class="fa fa-close"></i>
                            </button>
                        </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="Excluir">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>


<bs-modal #RemoveModal>
    <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Excluir Item</h4>
    </bs-modal-header>
    <bs-modal-body>
        <remove-order></remove-order>
    </bs-modal-body>
    <bs-modal-footer>
    </bs-modal-footer>
</bs-modal>

<bs-modal #EditTransportadorModal>
        <bs-modal-header [showDismiss]="true">
            <h4 class="modal-title">Alterar Transportadora</h4>
        </bs-modal-header>
        <bs-modal-body>
            <transporte-order></transporte-order>
        </bs-modal-body>
        <bs-modal-footer>
        </bs-modal-footer>
    </bs-modal>