<form [formGroup]="form">
    <div class="row">
        <div class="col-xs-12">
            <h4 *ngIf="idOrder > 0">Você está prestes a excluir o Pedido: {{idOrder}}</h4>
            <h4 *ngIf="idOrderItem > 0">Você está prestes a excluir o Item do Pedido: {{idOrderItem}}</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <label>Descrição</label>
        </div>
    </div>
    <div class="row" style="padding-bottom: 15px">
        <div class="col-xs-12">
            <textarea formControlName="description" rows="6" class="form-control"></textarea>
        </div>
    </div>
    <div class="row" align="right">
        <div class="col-xs-12">
            <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Salvar()"></button>
        </div>
    </div>
</form>