<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Range de Cep</h4>
            </div>
            <div class="panel-body">
                <form class="m-t-20" [formGroup]="form" (ngSubmit)="ApplyFilter()">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label for="cep">CEP</label>
                                <br>
                                <p-inputMask mask="99999-999" formControlName="cep" [style]="{'width':'250px'}"></p-inputMask>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label for="tipoEntrega">Tipo de Entrega</label>
                                <br>
                                <p-dropdown formControlName="tipoEntrega" [options]="entregas" [style]="{'width':'250px'}"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label for="CodigoMetodoTransporte">Método de Transporte</label>
                                <br>
                                <p-dropdown formControlName="CodigoMetodoTransporte" [options]="metodos" [style]="{'width':'250px'}"></p-dropdown>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" (click)="ClearForm()" class="btn btn-default">
                                <i class="fa fa-eraser"></i> Limpar Pesquisa</button>
                        </div>
                        <div class="col-xs-6 text-right">
                            <button type="submit" class="btn btn-success">
                                <i class="fa fa-search"></i> Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end col -->
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                
                <div class="row">
                    <div class="col-xs-6">
                        <h4 class="panel-title">Resultado da Busca <small>{{ totalRecords }} Range de Ceps</small></h4>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button type="button" (click)="Edit()" class="btn btn-primary">
                            <i class="fa fa-plus"></i> Novo Range de Cep</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p-table #Table [value]="result" dataKey="idRangeCep" [lazy]="true" (onLazyLoad)="search($event)" [loading]="loading" [paginator]="true"
                    [rows]="rows" [first]="firstPage" [totalRecords]="totalRecords" styleClass="table  table-striped">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Cep Inicio</th>
                            <th>Cep Fim</th>
                            <th>Tipo Entrega</th>
                            <th>Transportador Método</th>
                            <th style="text-align: center">Ação</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr [pSelectableRow]="item">
                            <td>{{item.cepInicio}}</td>
                            <td>{{item.cepFim}}</td>
                            <td>{{item.tipoEntrega}}</td>
                            <td>{{item.metodo}}</td>

                            <td style="text-align: center">
                                <button class="btn btn-success" pTooltip="Editar" tooltipPosition="top" title="Editar" (click)="Edit(item.idRangeCep)">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-danger" pTooltip="Remover" tooltipPosition="top" title="Remover" (click)="DialogRemover(item.idRangeCep)">
                                    <i class="fa fa-window-close-o"></i>
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td [attr.colspan]="5">
                                Por favor, utilize o filtro acima!
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>


<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #alterarRem key="desativar">
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Sim" (click)="alterarRem.accept()"></button>
        <button type="button" pButton icon="fa-close" label="Não" (click)="alterarRem.reject()"></button>
    </p-footer>
</p-confirmDialog>


<bs-modal #RangeCepEditModal>
    <!-- <bs-modal-header [showDismiss]="true">
        <h4 class="modal-title">Range de Cep:</h4>
    </bs-modal-header> -->
    <bs-modal-header>
        <button type="button" class="close" (click)="rangeCepEditModal.dismiss()">&times;</button>
        <h4 class="modal-title">Range de Cep</h4>
    </bs-modal-header>
    <bs-modal-body>
        <rangecep-detail></rangecep-detail>
    </bs-modal-body>
    <bs-modal-footer>
        <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Save()"></button>
    </bs-modal-footer>
</bs-modal>