

			"idCliente": 2,
			"cliente": "itau",
			"ativo": true,
			"sources":
			[
				{
					"ftpUrl": "sftp.paypaxx.com.br",
					"ftpUser": "cabify",
					"ftpPwd": "9iHDzp5U4ydJ6i6CY0eVv6QIb",
					"ftpPort": 15022,
					"FtpDirectory": "/cabify",
                    "LocalPath": "C:\\Sources\\300\\cashcard\\FTP\\Itau",
				}
			],
			"HeadersInput": ["identificador", "limite"],
			"HeadersOutput": ["IdCliente","NomeArquivo","CardId","Cpf","Identificador","Limite","Saldo","DescricaoProcessamento","Recharge","VlRecarga","DataRecarga"],
			"SituacaoRecargaPermitida": [1, 2, 5, 6, 14, 18, 20, 21, 29],
            "AccountIdMatriz": 776293,
            "Email": ["valenti.ana@hubfintech.com.br", "leandro.ikezili@hubfintech.com.br"],
            "CompanyId": 1142
			
			
			
			
			teste itau
			
			
			
					{
			"idCliente": 2,
			"cliente": "itau",
			"ativo": true,
			"sources":
			[
				{
					"ftpUrl": "sftp.paypaxx.com.br",
					"ftpUser": "cabify",
					"ftpPwd": "9iHDzp5U4ydJ6i6CY0eVv6QIb",
					"ftpPort": 15022,
					"FtpDirectory": "/cabify",
                    "LocalPath": "C:\\Sources\\300\\cashcard\\FTP\\Itau",
				}
			],
			"HeadersInput": ["identificador", "limite"],
			"HeadersOutput": ["IdCliente","NomeArquivo","CardId","Cpf","Identificador","Limite","Saldo","DescricaoProcessamento","Recharge","VlRecarga","DataRecarga"],
			"SituacaoRecargaPermitida": [1, 2, 5, 6, 14, 18, 20, 21, 29],
            "AccountIdMatriz": 265973,
            "Email": ["valenti.ana@hubfintech.com.br", "leandro.ikezili@hubfintech.com.br"],
            "CompanyId": 2093
		}
///////////////////////////////////////////////

cabify

        {
            "idCliente": 1,
            "cliente": "cabify",
            "ativo": true,
            "sources":
                [
                    {
                        "ftpUrl": "sftp.paypaxx.com.br",
                        "ftpUser": "cabify",
                        "ftpPwd": "9iHDzp5U4ydJ6i6CY0eVv6QIb",
                        "ftpPort": 15022,
                        "FtpDirectory": "/cabify",
                        "LocalPath": "C:\\Sources\\300\\cashcard\\FTP\\Cabify"

                    }
                ],
            "HeadersInput": ["region id", "company id", "driver national id num", "cost local"],
            "HeadersOutput": ["RegionId", "CompanyId", "Cpf", "VlRecarga", "NomeArquivo", "CardId", "Recharge", "DescricaoProcessamento", "DataRecarga"],
            "SituacaoRecargaPermitida": [1, 2, 5, 6, 14, 18, 20, 21, 29],
            "AccountIdMatriz": 1327817,
            "Email": ["valenti.ana@hubfintech.com.br", "leandro.ikezili@hubfintech.com.br"]
        },

teste cabify
		
        {
            "idCliente": 1,
            "cliente": "cabify",
            "ativo": true,
            "sources":
                [
                    {
                        "ftpUrl": "sftp.paypaxx.com.br",
                        "ftpUser": "cabify",
                        "ftpPwd": "9iHDzp5U4ydJ6i6CY0eVv6QIb",
                        "ftpPort": 15022,
                        "FtpDirectory": "/cabify",
                        "LocalPath": "C:\\Sources\\300\\cashcard\\FTP\\Cabify"

                    }
                ],
            "HeadersInput": ["region id", "company id", "driver national id num", "cost local"],
            "HeadersOutput": ["RegionId", "CompanyId", "Cpf", "VlRecarga", "NomeArquivo", "CardId", "Recharge", "DescricaoProcessamento", "DataRecarga"],
            "SituacaoRecargaPermitida": [1, 2, 5, 6, 14, 18, 20, 21, 29],
            "AccountIdMatriz": 265973,
            "Email": ["valenti.ana@hubfintech.com.br", "leandro.ikezili@hubfintech.com.br"]
        },
		
