Data Inicio Processamento:11/07/2018 18:03:02
Digite o número do cliente para iniciar o processo de recarga:
1 - Cabify
2 - Itaú
3 - Reprocessar Arquivo
4 - Todos
1
1
Inicio Processo Cabify
Inicio Download Cabify
Fim Download Cabify
Inicio Import Cabify
Fim Import Cabify
Inicio Recharge Cabify
1584960
1406106
1406192
1406117
1406202
1584885
1584995
1406146
1584742
1584861
1585000
1585029
1585001
1406032
1584753
1584863
1406039
1584963
1584756
1584866
1406052
1406058
1584970
1406071
1584759
1584873
1584974
1406073
1406075
1584762
1584876
1584993
1406076
1406103
1584763
1584877
1584994
1584768
1406150
1584770
1584887
1585004
1424994
1425011
1584810
1584914
1585005
1584812
1584813
1584822
1584919
1585009
1584823
1584824
1584830
1584923
1585010
1584834
1584846
1584849
1584930
1585012
1584935
1584936
1584940
1584943
1585015
1584946
1584953
1585018
1585019
1585024
Não foram reprocessados todos os pedidos de recarga do arquivo 428e7809-e71a-4daf-b159-d28f4195cb0d.
1584930
1584880
1584859
1584971
1584892
1584741
1584982
1584742
1584991
1584993
1584995
1585034
1584756
1584954
1584813
1585000
1584958
1584963
1584823
1406099
1585002
1584826
1406104
1585004
1584966
1584734
1406114
1585005
1585032
1584897
1584898
1584972
1585009
1584974
1585028
1585029
1585030
Não foram reprocessados todos os pedidos de recarga do arquivo 43f654f1-5dfd-44c4-902e-89173f4246b2.
Fim Recharge Cabify
Inicio Export Cabify
Fim Export Cabify
Inicio Envio Email Cabify
Enviando Email do Arquivo: cabify_recarga_normal_2018-07-11_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-07-11_input.csv
Início da Recarga: 11-07-2018 18:03
Fim da Recarga: 11-07-2018 18:08
Número de Linhas Importadas: 83
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 83 pedidos de recarga, 10 foram processados com sucesso e 73 não foram possíveis realizar.
Motivos:
- Situação de cartão não autorizada: 1
- Motivos diversos que precisam ser investigados: 72


Enviando Email do Arquivo: cabify_recarga_correcao_2018-07-11_input.csv
Corpo do Email:
Informações sobre o processamento do arquivo cabify_recarga_normal_2018-07-11_input.csv
Início da Recarga: 11-07-2018 18:03
Fim da Recarga: 11-07-2018 18:08
Número de Linhas Importadas: 83
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 83 pedidos de recarga, 10 foram processados com sucesso e 73 não foram possíveis realizar.
Motivos:
- Situação de cartão não autorizada: 1
- Motivos diversos que precisam ser investigados: 72

Informações sobre o processamento do arquivo cabify_recarga_correcao_2018-07-11_input.csv
Início da Recarga: 11-07-2018 18:03
Fim da Recarga: 11-07-2018 18:08
Número de Linhas Importadas: 42
Status: Não foi possível realizar todas as recargas.
Resultado: Dos 42 pedidos de recarga, 0 foram processados com sucesso e 42 não foram possíveis realizar.
Motivos:
- Situação de cartão não autorizada: 5
- Motivos diversos que precisam ser investigados: 37


Fim Email Cabify
Fim Processo Cabify
Tempo de Processamento: 00:05:37.56
Data Fim Processamento:11/07/2018 18:08:41