<div class="panel-body">
    <form [formGroup]="form">
        <div class="row">
            <div class="col-xs-12">
                <label>Nome</label>
                <input formControlName="produto" class="form-control" maxlength="255">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <label>Template</label>
                <input formControlName="template" class="form-control" maxlength="150">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <label>Arquivo</label>
                <input formControlName="arquivo" class="form-control" maxlength="150"> 
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <label>Código</label>
                <input formControlName="codigo" class="form-control" maxlength="50">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <br>                
                <p-checkbox formControlName="ativo" binary="true" onLabel="Sim" offLabel="Não" onIcon="fa-check-square" offIcon="fa-square"></p-checkbox>
                <label>Ativo</label>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <br>
                <p-checkbox formControlName="b2b" binary="true" onLabel="Sim" offLabel="Não" onIcon="fa-check-square" offIcon="fa-square"></p-checkbox>
                <label>B2B</label>                
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <br>                
                <p-checkbox formControlName="preImpresso" binary="true" onLabel="Sim" offLabel="Não" onIcon="fa-check-square" offIcon="fa-square"></p-checkbox>
                <label>Pré-impresso</label>
            </div>
        </div>        
    </form>
    <div class="col-xs-12" align="right">
        <br>
        <button type="submit" pButton icon="fa-check" label="Salvar" (click)="Salvar()"></button>
    </div>
</div>